<!DOCTYPE html>
<html>

<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Lab 3</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='style.css'>
    <script type="module" src='script.js'></script>
</head>

<body>
    <input type="checkbox" id="active">
    <label for="active" class="menu-btn"><span></span></label>
    <label for="active" class="close"></label>
    <div class="wrapper">
        <ul>
            <li><a href="/index.html">FCFS
                </a></li>
            <li><a href="./SJF/index.html">SJF</a></li>
            <li><a href="./SRTF/index.html">SRTF</a></li>
            <li><a href="/RR/index.html">RR</a></li>
        </ul>
    </div>
    <div class="content">
        <div class="title">FCFS</div>
    </div>

    <div class="todo">
        <div class="tablaProcesos">
            <table class="tabla">
                <caption>Procesos</caption>
                <thead>
                    <tr>
                        <th rowspan="2">Proceso</th>
                        <th rowspan="2">Instante llegada</th>
                        <th rowspan="2">Ejecución t</th>
                        <th colspan="2">Bloqueo</th>
                    </tr>
                    <tr>
                        <th>Inicio</th>
                        <th>Duración</th>
                    </tr>
                </thead>
                <tbody id="tablaProcesos">
                <tbody>
            </table>
        </div>
        <div class="tablaResultados">
            <table class="tabla">
                <caption>General</caption>
                <thead>
                    <tr>
                        <th>Proceso</th>
                        <th>Instante fin</th>
                        <th>Retorno</th>
                        <th>Tiempo Perdido</th>
                        <th>Penalidad</th>
                        <!-- <th>Tiempo Respuesta</th> -->
                    </tr>
                </thead>
                <tbody id="tablaGeneral">
                <tbody>
            </table>
        </div>
        <div class="grafico">
            <div id="contenedorGrafico" class="contenedorGrafico"></div>
        </div>
        <div id="contenedor_boton" class="contenedorBoton">
            <button onclick="correrAlgoritmo()" id="boton_empezar">Empezar</button>
        </div>
    </div>
</body>

</html>